Exception: STATUS_ACCESS_VIOLATION at rip=0003FC2F64B3
rax=00000003FC303000 rbx=0000000A0000243D rcx=00000003FC303000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC94C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC263473 r12=0000000A00000410 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000001
rbp=00000007FFFFCA30 rsp=00000007FFFFC9A8
program=C:\Users\venaj\Documents\AdventOfCode2023\day2\a.exe, pid 695, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA30  0003FC2F64B3 (000A0000243D, 000000000000, 00000000000A, 0007FFFFCAB0) cygstdc++-6.dll+0x1064B3
0007FFFFCA30  00010040118F (000A00000410, 000000000000, FFFFFFFFFFFFFFBB, 000700000000) a.exe+0x118F
0007FFFFCD30  7FF836DC80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF836DC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF836DC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FF8E0650000 ntdll.dll
7FF8E03B0000 KERNEL32.DLL
7FF8DDFC0000 KERNELBASE.dll
0003FF540000 cyggcc_s-seh-1.dll
0003FC1F0000 cygstdc++-6.dll
7FF836DC0000 cygwin1.dll
7FF8DF040000 advapi32.dll
7FF8DFA70000 msvcrt.dll
7FF8DE8A0000 sechost.dll
7FF8DEF20000 RPCRT4.dll
7FF8DD210000 CRYPTBASE.DLL
7FF8DD9C0000 bcryptPrimitives.dll
7FF8CCA60000 netapi32.dll
7FF8D16D0000 SAMCLI.DLL
7FF8DDD40000 ucrtbase.dll
7FF8D84F0000 SAMLIB.dll
7FF8DC3E0000 NETUTILS.DLL
7FF8DF510000 user32.dll
7FF8DE370000 win32u.dll
7FF8E05E0000 GDI32.dll
7FF8DDBB0000 gdi32full.dll
7FF8DDF20000 msvcp_win.dll
7FF8DF6C0000 IMM32.DLL
